<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:paddingTop="16dp"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="120dp">

	<RelativeLayout
		android:layout_height="0dp"
		android:layout_weight="0.5"
		android:layout_width="match_parent">


          <ImageView
		    android:id="@+id/vehicleImage"
			android:layout_height="@dimen/design_bottom_navigation_item_max_width"
			android:layout_width="@dimen/design_bottom_navigation_item_max_width"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:src="@drawable/scooter"
			android:padding="4dp"
			android:layout_marginBottom="6dp"
		   />
   
          <TextView
                android:id="@+id/vehicleName"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Two Wheeler"
                android:textStyle="bold"
                android:textSize="18sp"
		     />

          <TextView
                android:id="@+id/vehicleDescription"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="hello this is description"
                android:layout_below="@+id/vehicleName"
		     />

          <TextView
                android:id="@+id/costText"
                android:text="Cost: "
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/vehicleDescription"
		/>

          <TextView
                android:id="@+id/cost"
                android:text="2011"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/costText"
                android:layout_below="@+id/vehicleDescription"
		/>

              <TextView
		    android:id="@+id/available"
            android:text ="Available Seats: "
		   	android:layout_height="wrap_content"
			android:layout_width="wrap_content"
            android:layout_below="@+id/cost"
		/>

       <TextView
		      android:id="@+id/availableSeats"
              android:text = "5"
			  android:layout_height="wrap_content"
			  android:layout_width="wrap_content"
              android:layout_toRightOf="@+id/available"
                android:layout_below="@+id/cost"
			      

		/>

            <TextView
			android:id="@+id/categoryText"
			android:text="Category:"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dp"
		/>

		<TextView
			android:id="@+id/category"
			android:text="Light"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="6dp"
			android:layout_toRightOf="@+id/categoryText"
			android:layout_marginLeft="4dp"
			android:textStyle="bold"
		/>
		
      

   <View  android:layout_height="5dp"
			android:layout_width="match_parent"
			android:background="#e2e2e2"
			android:layout_alignParentBottom="true"
            android:layout_columnSpan="2"
     
        
		/>

</RelativeLayout>

	
</LinearLayout>